<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Finlandica',sans-serif;
            color:black;
            margin: 0px;
            padding: 0px;
            background: url('gymbgimg.jpg');
        }

        .left {
            border: 3px solid black ;
            display: inline-block;
            position: absolute;
            left: 40px;
            top: 25px;

        }
        .left img{
            width: 120px;

        }
        .left div{
            line-height: 20px solid black;
            font-size: 25px;
            text-align: center;

        }

        .center {
            border: 3px solid black;
            display: block;
            width: 58%;
            margin: 30px auto;

        }

        .right {
            border: 3px ;
            display: inline-block;
            position: absolute;
            right: 35px;
            top: 40px;

        }
        .navbar{
            display: inline-block;

        }
        .navbar li{
            display: inline-block;
            font-size: 25px;

        }
        .navbar li a{
            color:black;
            text-decoration:none ;
            padding:35px 25px;

        }
        .navbar li a:hover{
            text-decoration: underline;
            color:white;
        }
        .navbar li a.active{
            text-decoration: underline;
            
        }


        
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px 10px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border:2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(238, 10, 10);
        }
        .container{
            border:2px solid black;
            margin: 100px 80px;
            padding: 75px;
            width:30%;
            border-radius: 20px;
        }
        .formgrp input{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display:block;
            width:300px;
            padding:2px;
            border:2px solid black;
            margin:10px auto;
            font-size: 20px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display:block;
            width:40%;
            margin:7px auto;
        }
        



    </style>
</head>

<body>
    <header class="header">
        <div class="left">
           <img src="./gym logo.jpg" alt="gym logo.jpg">
        </div>
        <div class="center">
            
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Package</a></li>
                <li><a href="#" class="active">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Sign In</button>
            <button class="btn">Call Us</button>
        </div>
        <div class="container">
            <h1>Join Now!!!</h1>
            <form action="abc.php">

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Gender">
                 </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Email Id">
                </div>

                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter your Contact Number">
                </div>

                <button class="btn">SUBMIT</button>

            </form>
        </div>




    </header>
</body>

</html>